# health_eat

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/health_eat/: Application.java
src/main/java/com/health_eat/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/health_eat/domain/: BaseTimeEntity.java  DeleteState.java  Result.java
src/main/java/com/health_eat/domain/member/: Member.java  MemberRepository.java  MemberService.java  Members.java  MembersRepository.java
src/main/java/com/health_eat/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/health_eat/domain/product/: Product.java
src/main/java/com/health_eat/domain/product/brand/: ProductBrand.java
src/main/java/com/health_eat/domain/product/functionality/: Functionality.java
src/main/java/com/health_eat/domain/product/nutrient/: Nutrient.java
src/main/java/com/health_eat/domain/token/: JwtRedisRepository.java  RefreshToken.java  RefreshTokenRepository.java  Token.java
src/main/java/com/health_eat/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/health_eat/service/: JWTServiceImps.java  MemberService.java
src/main/java/com/health_eat/util/: JWTUtil.java
src/main/java/com/health_eat/web/: MemberAPIController.java
src/main/java/com/health_eat/web/dto/: MemberRequest.java  Result.java
src/main/java/com/health_eat/web/dto/common/: BaseSearchRequest.java  PageModel.java  PageableSearchRequest.java
src/main/resources/: application.yml
